#services {
  background-color: white;
  padding-top: 5rem;
  min-height: 100vh;
}

.sectionTitle {
  font-size: 4rem;
}

.contentContainer {
  width: 70%;
  margin: auto;
}

.wrapper {
  height: 50vh;
  margin: 2rem 0 4rem 0;
  display: flex;
}

.servicesDescription {
  flex: 1;
  align-self: normal;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5rem;
  color: grey;
}
.servicesDescription button {
  margin-top: 3rem;
  background-color: rgb(245, 209, 13);
  color: rgb(24, 24, 24);
  font-size: 1.2rem;
  border: 2px solid rgb(245, 209, 13);
  border-radius: 5px;
  padding: 0.7rem 3rem;
  cursor: pointer;
  transition: all 1s ease;
  font-size: 1rem;
}
.servicesDescription button:hover {
  background-color: rgb(246, 231, 29);
  color: rgb(24, 24, 24);
}

.servicesList {
  margin: auto;
  flex: 1;
}
.servicesList p {
  border-bottom: 1px solid black;
  background-color: rgb(24, 24, 24);
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 10px 10px 0 0;
  color: rgb(207, 207, 207);
}
.servicesList .card {
  width: 350px;
  margin: auto;
  text-align: center;
  padding-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  line-height: 2rem;
  background-color: white;
}
.servicesList .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.servicesList ul {
  list-style: none;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
.servicesList li {
  padding: 0.2rem 0;
}

.servicesRodape {
  background-color: rgb(24, 24, 24);
  color: rgb(207, 207, 207);
  padding: 2rem 0;
}
.servicesRodape ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  font-size: 1.3rem;
  letter-spacing: 1px;
}/*# sourceMappingURL=services.css.map */