#explore {
  background-color: rgb(24, 24, 24);
  color: rgb(207, 207, 207);
  padding-top: 5rem;
}
#explore .sectionTitle {
  font-size: 4rem;
}
@media (max-width: 640px) {
  #explore .sectionTitle {
    text-align: center;
    font-size: 2rem;
  }
}
@media (max-width: 640px) {
  #explore {
    padding-top: 2rem;
  }
}

.contentContainerExplore {
  width: 90%;
  margin: auto;
  padding-bottom: 2rem;
}
@media (max-width: 640px) {
  .contentContainerExplore {
    width: 95%;
  }
}

.exploreDescription {
  padding-bottom: 1rem;
}

.imagesContainer {
  display: block;
  -moz-column-count: 4;
       column-count: 4; /* adjust this by viewport size */
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.imagesContainer :nth-child(3) {
  padding-top: 5rem;
}
.imagesContainer :nth-child(7) {
  padding-top: 5rem;
}
@media (max-width: 640px) {
  .imagesContainer {
    -moz-column-count: 2;
         column-count: 2;
  }
  .imagesContainer :nth-child(3) {
    padding-top: 0;
  }
  .imagesContainer :nth-child(7) {
    padding-top: 0;
  }
}

.imagesContainer > .card {
  display: grid;
  grid-template-rows: 1fr auto;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  padding-bottom: 1rem;
}

.imagesContainer > .card > img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 20px;
}/*# sourceMappingURL=explore.css.map */